header {
    background-color: var(--black);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: #000;
    /* color: var(--black); */
    background: linear-gradient(var(--color-01) 0%, #fff 200%);
    padding: 0 2rem;
}
header p {
}
header .flex-container {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    column-gap: 4rem;
}
header .flex-container div:first-of-type {
    flex: 0 0 auto;
}
header .flex-container div p:last-of-type {
    margin-bottom: 0;
}
@media (min-width: 800px) {
    header .flex-container {
        max-width: 1000px;
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 4rem;
    }
}